# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711

#[greetings]
#color=#f5af19
#command=echo "Hello, $USER!"
#interval=once
#

[bandwidth]
command=~/.config/i3/scripts/bandwidth
interval=persist
markup=pango
LABEL=

[disk-io]
command=~/.config/i3/scripts/disk
#command=$SCRIPT_DIR/disk-io -w 3 -M -P 0
interval=persist
markup=pango
LABEL= 

[battery]
command=~/.config/i3/scripts/battery.sh
interval=10
markup=pango

[time]
command=date '+%Y.%m.%d %H:%M'
interval=1


